spring.application.name=Game Finder
spring.datasource.url=jdbc:mysql://localhost/game_finder
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace=never