# Configurações para desenvolvimento local
spring.datasource.url=jdbc:postgresql://localhost:5434/pg_alfaeduca
# Configurações específicas para desenvolvimento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web=DEBUG
