# Configurações para produção (Docker)
spring.datasource.url=jdbc:postgresql://postgres_alfaeduca:5432/pg_alfaeduca

# Configurações específicas para produção
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=WARN
logging.level.com.projeto.alfaeduca=INFO
